name=SPI_FIFO
version=0.9
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A SPI Fifo library for Teensy 3.0,3.1,3.2,3.4,3.5
paragraph=A Fast SPI Fifo library for Teensy's series 3 that support CS and DC (for drive display's) and all SPI bus available.
category=Device Control
url=https://github.com/sumotoy/SPI_FIFO
architectures=arm
